mongo = mongodb+srv://nkshibili17:DsIF3MZvVCij2BLB@cluster0.dyvwudi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

email = 'nkshibili17@gmail.com'
pass = "cogh vbfc dnlr hked"



#----------- google tool

CLIENT_ID="AaeF6ggPe_dqSbp3_e2Al9WX3N5lr7V8BBYRIO98D8reKNTGAM4JHbXJdkOj5nH-WlmMeI7T_4uh3scx"
CLIENT_SECRET="EAY5IZH_Yyi1pR8jFbhZil2jmPHgp6u428LZp3ia2J2N4FUZmE2nc1bxvX-TDZSwxeXuhIv-pyhLBlF8"

#----------- paypal tool

PAYPAL_CLIENT_ID = 'Ac39rzq8iAUg7FGkfiR6Lsl-Y679VQa4OpBLkC55ePEdgUxmGMf3lYaVYZ5IGreaKPzAmh0lwnMUnJ3W'
PAYPAL_SECRET = 'EOH3tsPYbgUD-zXUV7nK4iZEmdS-qfrbJGGU6t9c8xaYocXNhqdVrBp21cwCX1Doi1OhCPcKfXeZbZMg'
PAYPAL_MODE = "sandbox"

#---- ACCOUNT DETAILS PAYPAL

customeraspense17@gmail.com
aspense17

#----------------- razorpay tools

RAZORPAY_KEY='rzp_test_CAxC41iFhk3XFv'
RAZORPAY_SECRET='hegwPJYH3J1WwmQJ7vjXfHSS'

