mongo = mongodb://127.0.0.1:27017/db_aspens

email = 'nkshibili17@gmail.com'
pass = "cogh vbfc dnlr hked"


CLIENT_ID="68644993902-170k6neuvva1r5fqnud5akpkc68r5cup.apps.googleusercontent.com"
CLIENT_SECRET="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"