mongo = mongodb://127.0.0.1:27017/db_aspens

email = 'nkshibili17@gmail.com'
pass = "cogh vbfc dnlr hked"


CLIENT_ID="68644993902-170k6neuvva1r5fqnud5akpkc68r5cup.apps.googleusercontent.com"
CLIENT_SECRET="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"

PAYPAL_CLIENT_ID = 'AaeF6ggPe_dqSbp3_e2Al9WX3N5lr7V8BBYRIO98D8reKNTGAM4JHbXJdkOj5nH-WlmMeI7T_4uh3scx'
PAYPAL_SECRET = 'EFV5_Z2BR-SoPtj9Drd-u48J8GOpslZDZZdfBXQOxbE3amkuYlGTCPvGlWRfWj8Ydte6Cj_1fpJyakPP'
PAYPAL_MODE = "sandbox"